# CAD

./: .gitignore  CAD.sln  README.md
CAD.Client/: Api.cs  CAD.Client.csproj  Client.cs  ClientException.cs  EmpresaClient.cs  EnderecoClient.cs  PessoaClient.cs  UnitOfWork.cs
CAD.Client/Aplicacao/: Aplication.cs  Client.cs  EmpresaAplication.cs  EmpresaClient.cs  EnderecoAplication.cs  EnderecoClient.cs  PessoaAplication.cs  PessoaClient.cs
CAD.Client/Autenticacao/: AutenticacaoClient.cs  LoginAuthentication.cs  RegisterAuthentication.cs  TrocaSenhaAuthentication.cs
CAD.Client/Seguranca/: SegurancaClient.cs  UsuarioSecuity.cs
CAD.Client/_Base/: BaseClient.cs  ClientBase.cs
CAD.Domain/: AppSettings.cs  CAD.Domain.csproj  EnumService.cs  Seguranca.cs
CAD.Domain/Contracts/Aplicacao/: IAplication.cs  IEmpresaAplication.cs  IEnderecoAplication.cs  IPessoaAplication.cs
CAD.Domain/Contracts/Autenticacao/: ILoginAuthentication.cs  IRegisterAuthentication.cs  ITrocaSenhaAuthentication.cs
CAD.Domain/Contracts/Clients/: IClient.cs  IEmpresaClient.cs  IEnderecoClient.cs  IPessoaClient.cs
CAD.Domain/Contracts/Seguranca/: IUsuarioSecurity.cs
CAD.Domain/Contracts/UnitOfWorks/: IUnitOfWork.cs
CAD.Domain/Enums/: EEvento.cs  EObjectResult.cs  ETipoEmpresa.cs  ETipoEndereco.cs  EtipoErro.cs
CAD.Domain/Models/Aplicacao/: CepModel.cs  EmpresaModel.cs  EnderecoModel.cs  EnderecoPessoaModel.cs  FilialModel.cs  PessoaFisicaModel.cs  PessoaModel.cs  SocioModel.cs  _Model.cs
CAD.Domain/Models/Autenticacao/: LoginModel.cs  RegisterModel.cs  TrocaSenhaModel.cs
CAD.Domain/Models/Response/: RegisterModel.cs  RegistroModel.cs  ResponseModel.cs  ResultModel.cs
CAD.Domain/Models/Seguranca/: EventoModel.cs  FormularioEventoModel.cs  FormularioModel.cs  FuncaoModel.cs  ModuloFormularioModel.cs  ModuloModel.cs  PerfilModel.cs  PerfilUsuarioModel.cs  RestricaoPerfilModel.cs  RestricaoUsuarioModel.cs  SegurModel.cs  SegurancaModel.cs  UsuarioModel.cs
CAD.MVC/: CAD.MVC.csproj  Program.cs  Startup.cs
CAD.MVC/Controllers/: EmpresasController.cs  HomeController.cs  PessoasController.cs
CAD.MVC/Controllers/Auth/: ContaController.cs
CAD.MVC/Models/: ErrorViewModel.cs
CAD.MVC/Properties/: launchSettings.json
CAD.MVC/Views/: _ViewImports.cshtml
CAD.MVC/Views/Empresas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditEndereco.cshtml  EditFilial.cshtml  EditSocio.cshtml  Index.cshtml  IndexFilial.cshtml  IndexSocio.cshtml
CAD.MVC/Views/Partial/: _EditEndereco.cshtml  _Empresa.cshtml  _Filial.cshtml  _IndexEndereco.cshtml  (+1 more)
(+59 files in other folders)
