<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CAD.Client\CAD.Client.csproj" />
    <ProjectReference Include="..\CAD.Domain\CAD.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Acessorio.Util">
      <HintPath>..\..\..\GitHub\Acessorio\Acessorio.Util\bin\Debug\net5.0\Acessorio.Util.dll</HintPath>
    </Reference>
    <Reference Include="Cadastro.Domain">
      <HintPath>..\..\..\GitHub\Cadastro\Cadastro.Domain\bin\Debug\net5.0\Cadastro.Domain.dll</HintPath>
    </Reference>
    <Reference Include="SEG.Client">
      <HintPath>..\..\SEG\SEG.Client\bin\Debug\net5.0\SEG.Client.dll</HintPath>
    </Reference>
    <Reference Include="SEG.Domain">
      <HintPath>..\..\SEG\SEG.MVC\bin\Debug\net5.0\SEG.Domain.dll</HintPath>
    </Reference>
    <Reference Include="Seguranca.Domain">
      <HintPath>..\..\..\GitHub\Seguranca\Seguranca.Domain\bin\Debug\net5.0\Seguranca.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Filiais\" />
  </ItemGroup>

</Project>
